spring.application.name=reporting-service
server.port=8750

# Heroku settings
eureka.instance.appname=reporting-service
eureka.instance.hostname=cshark-h4-reporting-service.herokuapp.com

eureka.instance.non-secure-port-enabled=true
eureka.instance.secure-port-enabled=false
eureka.instance.non-secure-port=80

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=https://cshark-h4-discovery-service.herokuapp.com/eureka/